语法:
   array array_intersect_assoc    ( array $array1   , array $array2   [, array $ ...  ] )
参数:
  参数              array1                  The array with master values to check.                        array2                  An array to compare values against.                        array                  要对比的数组变量的列表。                     
返回值:
  返回值      返回一个数组，该数组包含了所有在   array1 中也同时出现在所有其它参数数组中的值。   
示例:

<?php
$array1 = array("a" => "green", "b" => "brown", "c" => "blue", "red");
$array2 = array("a" => "green", "b" => "yellow", "blue", "red");
$result_array = array_intersect_assoc($array1, $array2);
print_r($result_array);
?>
以上例程会输出：
Array
(
    [a] => green
)
