语法:
   mixed array_reduce    ( array $input   , callable $function   [, mixed $initial = NULL  ] )
说明:
array_reduce()将回调函数function迭代地作用到input数组中的每一个单元中，从而将数组简化为单一的值。
参数:
  参数              input                  The input array.                        function                  The callback function.                   mixed callback        ( mixed &$result       , mixed $item       )
返回值:
  返回值     返回结果值。       initial 参数，array_reduce() 返回 NULL。   
示例:

<?php
function rsum($v, $w)
{
    $v += $w;
    return $v;
}
function rmul($v, $w)
{
    $v *= $w;
    return $v;
}
$a = array(1, 2, 3, 4, 5);
$x = array();
$b = array_reduce($a, "rsum");
$c = array_reduce($a, "rmul", 10);
$d = array_reduce($x, "rsum", "No data to reduce");
?>

     这将使 $b 的值为
   15，$c 的值为
   1200（= 10*1*2*3*4*5），以及
   $d 的值为 1。
    