语法:
   array array_diff    ( array $array1   , array $array2   [, array $...  ] )
说明:
对比返回在array1中但是不在array2及任何其它参数数组中的值。
参数:
  参数              array1                  要被对比的数组                        array2                  和这个数组进行比较                        ...                  更多相比较的数组                     
返回值:
  返回值      返回一个数组，该数组包括了所有在     array1 中但是不在任何其它参数数组中的值。注意键名保留不变。   
示例:

<?php
$array1 = array("a" => "green", "red", "blue", "red");
$array2 = array("b" => "green", "yellow", "red");
$result = array_diff($array1, $array2);
print_r($result);
?>

     在 $array1 中多次出现的值一样处理，输出结果为：
    
Array
(
    [1] => blue
)
