语法:
  int array_push   ( array &$array  , mixed $var  [, mixed $... ] )
说明:
array_push()将array当成一个栈，并将传入的变量压入array的末尾。array的长度将根据入栈变量的数目增加。和如下效果相同：&lt;?php$array[]&nbsp;=&nbsp;$var;?&gt;并对每个var重复以上动作。
参数:
    参数                      array                        输入的数组。                                  var                        要压入的值。                                 
返回值:
    返回值         返回处理之后数组的元素个数。       
示例:

<?php
$array[] = $var;
?>

<?php
$stack = array("orange", "banana");
array_push($stack, "apple", "raspberry");
print_r($stack);
?>
以上例程会输出：
Array
(
    [0] => orange
    [1] => banana
    [2] => apple
    [3] => raspberry
)
