语法:
   array array_keys    ( array $input   [, mixed $search_value = NULL   [, bool $strict = false  ]] )
说明:
array_keys()返回input数组中的数字或者字符串的键名。
参数:
  参数              input                  一个数组，包含了要返回的键。                        search_value                  如果指定了这个参数，只有包含这些值的键才会返回。                        strict                  判断在搜索的时候是否该使用严格的比较（===）。                     
返回值:
  返回值     返回 input 里的所有键。   
示例:

<?php
$array = array(0 => 100, "color" => "red");
print_r(array_keys($array));
$array = array("blue", "red", "green", "blue", "blue");
print_r(array_keys($array, "blue"));
$array = array("color" => array("blue", "red", "green"),
               "size"  => array("small", "medium", "large"));
print_r(array_keys($array));
?>
以上例程会输出：
Array
(
    [0] => 0
    [1] => color
)
Array
(
    [0] => 0
    [1] => 3
    [2] => 4
)
Array
(
    [0] => color
    [1] => size
)
