语法:
      array array_filter       ( array $input   [, callable $callback = &quot;&quot;     ] )
说明:
依次将input数组中的每个值传递到callback函数。如果callback函数返回TRUE，则input数组的当前值会被包含在返回的结果数组中。数组的键名保留不变。
参数:
  参数              input                  要循环的数组                        callback                  使用的回调函数                    如果没有提供 callback     函数，     将删除 input 中所有等值为     FALSE 的条目。更多信息见转换为布尔值。                     
返回值:
  返回值     返回过滤后的数组。   
示例:

<?php
function odd($var)
{
    // returns whether the input integer is odd
    return($var & 1);
}
function even($var)
{
    // returns whether the input integer is even
    return(!($var & 1));
}
$array1 = array("a"=>1, "b"=>2, "c"=>3, "d"=>4, "e"=>5);
$array2 = array(6, 7, 8, 9, 10, 11, 12);
echo "Odd :\n";
print_r(array_filter($array1, "odd"));
echo "Even:\n";
print_r(array_filter($array2, "even"));
?>
以上例程会输出：
Odd :
Array
(
    [a] => 1
    [c] => 3
    [e] => 5
)
Even:
Array
(
    [0] => 6
    [2] => 8
    [4] => 10
    [6] => 12
)

<?php
$entry = array(
             0 => 'foo',
             1 => false,
             2 => -1,
             3 => null,
             4 => ''
          );
print_r(array_filter($entry));
?>
以上例程会输出：
Array
(
    [0] => foo
    [2] => -1
)
