语法:
   array array_merge_recursive    ( array $array1   [, array $...  ] )
说明:
array_merge_recursive()将一个或多个数组的单元合并起来，一个数组中的值附加在前一个数组的后面。返回作为结果的数组。
参数:
  参数              array1                  要合并的初始数组。                        ...                  数组变量列表，进行递归合并。                     
返回值:
  返回值     一个结果数组，其中的值合并自附加的参数。   
示例:

<?php
$ar1 = array("color" => array("favorite" => "red"), 5);
$ar2 = array(10, "color" => array("favorite" => "green", "blue"));
$result = array_merge_recursive($ar1, $ar2);
print_r($result);
?>
以上例程会输出：
Array
(
    [color] => Array
        (
            [favorite] => Array
                (
                    [0] => red
                    [1] => green
                )
            [0] => blue
        )
    [0] => 5
    [1] => 10
)
