语法:
   array array_reverse    ( array $array   [, bool $preserve_keys = false  ] )
说明:
array_reverse()接受数组array作为输入并返回一个单元为相反顺序的新数组。
参数:
  参数              array                  输入的数组。                        preserve_keys                  如果设置为 TRUE 会保留数字的键。       非数字的键则不受这个设置的影响，总是会被保留。                     
返回值:
  返回值     返回反转后的数组。   
示例:

<?php
$input  = array("php", 4.0, array("green", "red"));
$result = array_reverse($input);
$result_keyed = array_reverse($input, true);
?>

    这将使 $result 和
       $result_keyed 具有相同的单元，但是注意键名的区别。$result
       和 $result_keyed 的打印输出显示分别为：
    
Array
(
    [0] => Array
        (
            [0] => green
            [1] => red
        )
    [1] => 4
    [2] => php
)
Array
(
    [2] => Array
        (
            [0] => green
            [1] => red
        )
    [1] => 4
    [0] => php
)
