语法:
   array cal_info    ([ int $calendar = -1  ] )
说明:
cal_info()返回选定calendar的作息。
参数:
  参数              calendar                   返回信息所指定的历法名称，如果没有指定历法，将返回所有历法。                     
返回值:
  返回值     
示例:

<?php
$info = cal_info(0);
print_r($info);
?>
以上例程会输出：
Array
(
    [months] => Array
        (
            [1] => January
            [2] => February
            [3] => March
            [4] => April
            [5] => May
            [6] => June
            [7] => July
            [8] => August
            [9] => September
            [10] => October
            [11] => November
            [12] => December
        )
    [abbrevmonths] => Array
        (
            [1] => Jan
            [2] => Feb
            [3] => Mar
            [4] => Apr
            [5] => May
            [6] => Jun
            [7] => Jul
            [8] => Aug
            [9] => Sep
            [10] => Oct
            [11] => Nov
            [12] => Dec
        )
    [maxdaysinmonth] => 31
    [calname] => Gregorian
    [calsymbol] => CAL_GREGORIAN
)
