语法:
   array cal_from_jd    ( int $jd   , int $calendar   )
说明:
cal_from_jd()函数根据给定的Julianday的jd天数转换成特定历法calendar中的日期。calendar支持的值有CAL_GREGORIAN，CAL_JULIAN，CAL_JEWISH和CAL_FRENCH。
参数:
  参数              jd                  一个Julian day天数的整数数字                        calendar                  要转换成的历法                     
返回值:
  返回值      返回一个数组，包含的历法信息有月，日，年，星期，星期的缩写和全写，月份的缩写和全写，日期的形式是“月/日/年”。   
示例:

<?php
$today = unixtojd(mktime(0, 0, 0, 8, 16, 2003));
print_r(cal_from_jd($today, CAL_GREGORIAN));
?>
以上例程会输出：
Array
(
    [date] => 8/16/2003
    [month] => 8
    [day] => 16
    [year] => 2003
    [dow] => 6
    [abbrevdayname] => Sat
    [dayname] => Saturday
    [abbrevmonth] => Aug
    [monthname] => August
)
