语法:
   void clearstatcache    ([ bool $clear_realpath_cache = false   [, string $filename  ]] )
说明:
当使用stat()，lstat()或者任何列在受影响函数表（见下面）中的函数时，PHP将缓存这些函数的返回信息以提供更快的性能。然而在某些情况下，你可能想清除被缓存的信息。例如如果在一个脚本中多次检查同一个文件，而该文件在此脚本执行期间有被删除或修改的危险时，你需要清除文件状态缓存。这种情况下，可以用clearstatcache()函数来清除被PHP缓存的该文件信息。
参数:
  参数              clear_realpath_cache                  是否清除真实路径缓存                        filename                  清除文件名指定的文件的真实路径缓存; 只在       clear_realpath_cache 为 TRUE        时启用                     
返回值:
  返回值     没有返回值。   
示例:

<?php
$file = 'output_log.txt';
function get_owner($file)
{
    $stat = stat($file);
    $user = posix_getpwuid($stat['uid']);
    return $user['name'];
}
$format = "UID @ %s: %s\n";
printf($format, date('r'), get_owner($file));
chown($file, 'ross');
printf($format, date('r'), get_owner($file));
clearstatcache();
printf($format, date('r'), get_owner($file));
?>
以上例程的输出类似于：
UID @ Sun, 12 Oct 2008 20:48:28 +0100: root
UID @ Sun, 12 Oct 2008 20:48:28 +0100: root
UID @ Sun, 12 Oct 2008 20:48:28 +0100: ross
