语法:
   int count    ( mixed $var   [, int $mode = COUNT_NORMAL  ] )
说明:
统计一个数组里的所有元素，或者一个对象里的东西。
参数:
  参数              var                  数组或者对象。                        mode                  如果可选的 mode 参数设为     COUNT_RECURSIVE（或 1），count()     将递归地对数组计数。对计算多维数组的所有单元尤其有用。mode     的默认值是 0。count()     识别不了无限递归。                     
返回值:
  返回值     返回 var 中的单元数目。   如果 var 不是数组类型或者实现了     Countable 接口的对象，将返回     1，有一个例外，如果     var 是 NULL 则结果是 0。    Caution        count() 对没有初始化的变量返回 0，但对于空的数组也会返回 0。用      isset() 来测试变量是否已经初始化。     
示例:

<?php
$a[0] = 1;
$a[1] = 3;
$a[2] = 5;
$result = count($a);
// $result == 3
$b[0]  = 7;
$b[5]  = 9;
$b[10] = 11;
$result = count($b);
// $result == 3
$result = count(null);
// $result == 0
$result = count(false);
// $result == 1
?>

<?php
$food = array('fruits' => array('orange', 'banana', 'apple'),
              'veggie' => array('carrot', 'collard', 'pea'));
// recursive count
echo count($food, COUNT_RECURSIVE); // output 8
// normal count
echo count($food); // output 2
?>
