语法:
   array date_parse    ( string $date   )
参数:
  参数              date                  Date in format accepted by strtotime().                     
返回值:
  返回值     Returns array with information about the parsed date   on success 或者在失败时返回 FALSE.   
示例:

<?php
print_r(date_parse("2006-12-12 10:00:00.5"));
?>
以上例程会输出：
Array
(
    [year] => 2006
    [month] => 12
    [day] => 12
    [hour] => 10
    [minute] => 0
    [second] => 0
    [fraction] => 0.5
    [warning_count] => 0
    [warnings] => Array()
    [error_count] => 0
    [errors] => Array()
    [is_localtime] => 
)
