语法:
   void debug_zval_dump    ( mixed $variable   [, mixed $...  ] )
说明:
Dumpsastringrepresentationofaninternalzendvaluetooutput.
参数:
  参数              variable                  The variable being evaluated.                     
返回值:
  返回值     没有返回值。   
示例:

<?php
$var1 = 'Hello World';
$var2 = '';
$var2 =& $var1;
debug_zval_dump(&$var1);
?>
以上例程会输出：
&string(11) "Hello World" refcount(3)

<?php
$var1 = 'Hello World';
$var2 = '';
$var2 =& $var1;
debug_zval_dump($var1); // not passed by reference, this time
?>
以上例程会输出：
string(11) "Hello World" refcount(1)

<?php
$var1 = 'Hello World';
debug_zval_dump($var1);
?>
以上例程会输出：
string(11) "Hello World" refcount(2)
