语法:
   string dirname    ( string $path   )
说明:
给出一个包含有指向一个文件的全路径的字符串，本函数返回去掉文件名后的目录名。
参数:
  参数              path                  一个路径。                   在 Windows 中，斜线（/）和反斜线（\）都可以用作目录分隔符。在其它环境下是斜线（/）。                     
返回值:
  返回值     返回 path 的父目录。   如果在 path    中没有斜线，则返回一个点（&#039;.&#039;），表示当前目录。否则返回的是把    path 中结尾的    /component（最后一个斜线以及后面部分）去掉之后的字符串。   
示例:

<?php
echo "1) " . dirname("/etc/passwd") . PHP_EOL; // 1) /etc
echo "2) " . dirname("/etc/") . PHP_EOL; // 2) / (or \ on Windows)
echo "3) " . dirname("."); // 3) .
?>

<?php
// PHP 4.3.0 以前
dirname('c:/'); // 返回 '.'
// PHP 4.3.0 以后
dirname('c:/x'); // 返回 'c:'
dirname('c:/Temp/x'); // 返回 'c:/Temp'
dirname('/x'); // 返回 '\'
?>
