语法:
     array each      ( array &$array     )
说明:
返回数组中当前的键／值对并将数组指针向前移动一步
参数:
  参数              array                  输入的数组。                     
返回值:
  返回值      返回 array 数组中当前指针位置的键／值对并向前移动数组指针。键值对被返回为四个单元的数组，键名为0，1，key和 value。单元 0 和     key 包含有数组单元的键名，1 和     value 包含有数据。         如果内部指针越过了数组的末端，则 each() 返回 FALSE。   
示例:

<?php
$foo = array("bob", "fred", "jussi", "jouni", "egon", "marliese");
$bar = each($foo);
print_r($bar);
?>

     $bar 现在包含有如下的键／值对：
    
Array
(
    [1] => bob
    [value] => bob
    [0] => 0
    [key] => 0
)

<?php
$foo = array("Robert" => "Bob", "Seppo" => "Sepi");
$bar = each($foo);
print_r($bar);
?>

Array
(
    [1] => Bob
    [value] => Bob
    [0] => Robert
    [key] => Robert
)

<?php
$fruit = array('a' => 'apple', 'b' => 'banana', 'c' => 'cranberry');
reset($fruit);
while (list($key, $val) = each($fruit)) {
    echo "$key => $val\n";
}
?>
以上例程会输出：
a => apple
b => banana
c => cranberry
