语法:
   int easter_days    ([ int $year   [, int $method = CAL_EASTER_DEFAULT  ]] )
说明:
返回指定年份的3月21日到复活节之间的天数，如果没有指定年份，默认是当年。
参数:
  参数              year                  正数形式的年份                          method                   当设置为CAL_EASTER_ROMAN时可以用Gregorian历法来计算1582－1752之间的复活节日期。更多可用的常量参考calendar constants。                            
返回值:
  返回值     根据给定参数year年份而返回的3月21日至复活节的天数。   
示例:

<?php
echo easter_days(1999);        // 14, i.e. April 4
echo easter_days(1492);        // 32, i.e. April 22
echo easter_days(1913);        //  2, i.e. March 23
?>
