语法:
   int fprintf    ( resource $handle   , string $format   [, mixed $args   [, mixed $...  ]] )
说明:
写入一个根据format格式化后的字符串到由handle句柄打开的流中。
参数:
  参数              handle           文件系统指针，是典型地由fopen() 创建的 resource(资源)。                  format                  参见 sprintf() 中对        format 的描述。                        args                                   ...                                
返回值:
  返回值     返回写入的字符串长度。   
示例:

<?php
if (!($fp = fopen('date.txt', 'w'))) {
    return;
}
fprintf($fp, "%04d-%02d-%02d", $year, $month, $day);
// will write the formatted ISO date to date.txt
?>

<?php
if (!($fp = fopen('currency.txt', 'w'))) {
    return;
}
$money1 = 68.75;
$money2 = 54.35;
$money = $money1 + $money2;
// echo $money will output "123.1";
$len = fprintf($fp, '%01.2f', $money);
// will write "123.10" to currency.txt
echo "wrote $len bytes to currency.txt";
// use the return value of fprintf to determine how many bytes we wrote
?>
