语法:
   int fputcsv    ( resource $handle   , array $fields   [, string $delimiter = &#039;,&#039;   [, string $enclosure = &#039;&quot;&#039;  ]] )
说明:
fputcsv()将一行（用fields数组传递）格式化为CSV格式并写入由handle指定的文件。
参数:
  参数              handle           文件指针必须是有效的，必须指向由fopen() 或 fsockopen() 成功打开的文件(并还未由 fclose() 关闭)。                  fields                  值的一个数组。                        delimiter                  可选的 delimiter   参数设定字段分界符（只允许一个字符）。                        enclosure                  可选的 enclosure   参数设定字段字段环绕符（只允许一个字符）。                     
返回值:
  返回值     返回写入字符串的长度， 或者在失败时返回 FALSE。   
示例:

<?php
$list = array (
    array('aaa', 'bbb', 'ccc', 'dddd'),
    array('123', '456', '789'),
    array('"aaa"', '"bbb"')
);
$fp = fopen('file.csv', 'w');
foreach ($list as $fields) {
    fputcsv($fp, $fields);
}
fclose($fp);
?>
以上例子会写入以下的file.csv：
aaa,bbb,ccc,dddd
123,456,789
"""aaa""","""bbb"""
