语法:
     int ftp_nb_put      ( resource $ftp_stream     , string $remote_file     , string $local_file     , int $mode     [, int $startpos    ] )
说明:
ftp_nb_put()函数用来把本地文件local_file存储到FTP服务器上由remote_file参数指定的路径。传输模式参数mode只能为FTP_ASCII(文本模式)或FTP_BINARY(二进制模式)两种。与函数ftp_put()不同的是，此函数上传文件的时候采用的是异步传输模式，也就意味着在文件传送的过程中，你的程序可以继续干其它的事情。
示例:

<?php
// 开始上传
$ret = ftp_nb_put($my_connection, "test.remote", "test.local", FTP_BINARY);
while ($ret == FTP_MOREDATA) {
   // 在这里可以加入其它代码
   echo ".";
   // 继续传送...
   $ret = ftp_nb_continue ($my_connection);
}
if ($ret != FTP_FINISHED) {
   echo "上传文件中发生错误...";
   exit(1);
}
?>

<?php
// 开始
$ret = ftp_nb_put ($my_connection, "test.remote", "test.local",
                      FTP_BINARY, ftp_size("test.remote"));
// 或: $ret = ftp_nb_put ($my_connection, "test.remote", "test.local",
//                           FTP_BINARY, FTP_AUTORESUME);
while ($ret == FTP_MOREDATA) {
   // 加入其它要执行的代码
   echo ".";
   // 继续传送...
   $ret = ftp_nb_continue ($my_connection);
}
if ($ret != FTP_FINISHED) {
   echo "上传文件中发生错误...";
   exit(1);
}
?>
