语法:
     bool ftp_nb_get      ( resource $ftp_stream     , string $local_file     , string $remote_file     , int $mode     [, int $resumepos    ] )
说明:
ftp_nb_get()函数用来获取参数remote_file指定的的远程文件，并保存到由参数local_file指定的本地文件。传输模式参数mode只能为FTP_ASCII(文本模式)或FTP_BINARY(二进制模式)两种。与ftp_get()函数不同的是，此函数上传文件的时候采用的是异步传输模式，也就意味着在文件传送的过程中，你的程序可以继续干其它的事情。
示例:

<?php
// 开始下载
$ret = ftp_nb_get($my_connection, "test", "README", FTP_BINARY);
while ($ret == FTP_MOREDATA) {
   // 这里可以插入其它代码
   echo ".";
   // 继续下载...
   $ret = ftp_nb_continue ($my_connection);
}
if ($ret != FTP_FINISHED) {
   echo "下载中出错...";
   exit(1);
}
?>

<?php
// 开始
$ret = ftp_nb_get ($my_connection, "test", "README", FTP_BINARY,
                      filesize("test"));
// 或: $ret = ftp_nb_get ($my_connection, "test", "README",
//                           FTP_BINARY, FTP_AUTORESUME);
while ($ret == FTP_MOREDATA) {
   // 可以插入其它代码
   echo ".";
   // 继续传送...
   $ret = ftp_nb_continue ($my_connection);
}
if ($ret != FTP_FINISHED) {
   echo "下载出错...";
   exit(1);
}
?>

// 禁止自动搜寻
ftp_set_option ($my_connection, FTP_AUTOSEEK, FALSE);
// 开始
$ret = ftp_nb_get ($my_connection, "newfile", "README", FTP_BINARY, 100);
while ($ret == FTP_MOREDATA) {
   ...
   // 继续下载...
   $ret = ftp_nb_continue ($my_connection);
}
