语法:
   mixed func_get_arg    ( int $arg_num   )
说明:
从用户自定义函数的参数列表中获取某个指定的参数。
参数:
  参数              arg_num                  参数的偏移量。函数的参数是从0开始计数的。                     
返回值:
  返回值     返回指定的参数，错误则返回 FALSE 。   
示例:

<?php
function foo()
{
     $numargs = func_num_args();
     echo "Number of arguments: $numargs<br />\n";
     if ($numargs >= 2) {
         echo "Second argument is: " . func_get_arg(1) . "<br />\n";
     }
}
foo (1, 2, 3);
?>

test.php
<?php
function foo() {
    include './fga.inc';
}
foo('First arg', 'Second arg');
?>
fga.inc
<?php
$arg = func_get_arg(1);
var_export($arg);
?>

     PHP 5.3 版本之前的输出：
    
&#039;Second arg&#039;

     PHP 5.3 和之后的版本的输出:
    
Warning: func_get_arg():  Called from the global scope - no function
context in /home/torben/Desktop/code/ml/fga.inc on line 3
false

<?php
function byVal($arg) {
    echo 'As passed     : ', var_export(func_get_arg(0)), PHP_EOL;
    $arg = 'baz';
    echo 'After change  : ', var_export(func_get_arg(0)), PHP_EOL;
}
function byRef(&$arg) {
    echo 'As passed     : ', var_export(func_get_arg(0)), PHP_EOL;
    $arg = 'baz';
    echo 'After change  : ', var_export(func_get_arg(0)), PHP_EOL;
}
$arg = 'bar';
byVal($arg);
byRef($arg);
?>
以上例程会输出：
As passed     : &#039;bar&#039;
After change  : &#039;bar&#039;
As passed     : &#039;bar&#039;
After change  : &#039;baz&#039;
    