语法:
   array get_object_vars    ( object $obj   )
说明:
返回由obj指定的对象中定义的属性组成的关联数组。
参数:
  参数              object                  An object instance.                     
返回值:
  返回值     Returns an associative array of defined object accessible non-static properties    for the specified object in scope. If a property have    not been assigned a value, it will be returned with a NULL value.   
示例:

<?php
class Point2D {
    var $x, $y;
    var $label;
    function Point2D($x, $y)
    {
        $this->x = $x;
        $this->y = $y;
    }
    function setLabel($label)
    {
        $this->label = $label;
    }
    function getPoint()
    {
        return array("x" => $this->x,
                     "y" => $this->y,
                     "label" => $this->label);
    }
}
// "$label" is declared but not defined
$p1 = new Point2D(1.233, 3.445);
print_r(get_object_vars($p1));
$p1->setLabel("point #1");
print_r(get_object_vars($p1));
?>
以上例程会输出：
 Array
 (
     [x] => 1.233
     [y] => 3.445
     [label] =>
 )
 Array
 (
     [x] => 1.233
     [y] => 3.445
     [label] => point #1
 )

<?php
class foo {
    private $a;
    public $b = 1;
    public $c;
    private $d;
    static $e;
   
    public function test() {
        var_dump(get_object_vars($this));
    }
}
$test = new foo;
var_dump(get_object_vars($test));
$test->test();
?>
以上例程会输出：
array(2) {
  ["b"]=>
  int(1)
  ["c"]=>
  NULL
}
array(4) {
  ["a"]=>
  NULL
  ["b"]=>
  int(1)
  ["c"]=>
  NULL
  ["d"]=>
  NULL
}
