语法:
   array get_extension_funcs    ( string $module_name   )
说明:
该函数根据module_name返回模块内定义的所有函数的名称。
参数:
  参数              module_name                  模块名称。            Note:                这个参数必须是小写（lowercase）的。                            
返回值:
  返回值     返回包含所有函数名的数组，如果 module_name 不是一个有效的扩展则返回 FALSE。   
示例:

<?php
print_r(get_extension_funcs("xml"));
?>
以上例程的输出类似于：
Array
(
    [0] => xml_parser_create
    [1] => xml_parser_create_ns
    [2] => xml_set_object
    [3] => xml_set_element_handler
    [4] => xml_set_character_data_handler
    [5] => xml_set_processing_instruction_handler
    [6] => xml_set_default_handler
    [7] => xml_set_unparsed_entity_decl_handler
    [8] => xml_set_notation_decl_handler
    [9] => xml_set_external_entity_ref_handler
    [10] => xml_set_start_namespace_decl_handler
    [11] => xml_set_end_namespace_decl_handler
    [12] => xml_parse
    [13] => xml_parse_into_struct
    [14] => xml_get_error_code
    [15] => xml_error_string
    [16] => xml_get_current_line_number
    [17] => xml_get_current_column_number
    [18] => xml_get_current_byte_index
    [19] => xml_parser_free
    [20] => xml_parser_set_option
    [21] => xml_parser_get_option
    [22] => utf8_encode
    [23] => utf8_decode
)
