语法:
   array get_defined_constants    ([ bool $categorize = false  ] )
说明:
返回当前所有已定义的常量名和值。这包含define()函数所创建的，也包含了所有扩展所创建的。
参数:
  参数              categorize                  让此函数返回一个多维数组，分类为第一维的键名，常量和它们的值位于第二维。               &lt;?phpdefine("MY_CONSTANT",&nbsp;1);print_r(get_defined_constants(true));?&gt;
返回值:
  返回值      返回的数组为 常量名 =&gt; 常量值，也可以按注册变量的扩展名称来分组。   
示例:

<?php
define("MY_CONSTANT", 1);
print_r(get_defined_constants(true));
?>

Array
(
    [Core] => Array
        (
            [E_ERROR] => 1
            [E_WARNING] => 2
            [E_PARSE] => 4
            [E_NOTICE] => 8
            [E_CORE_ERROR] => 16
            [E_CORE_WARNING] => 32
            [E_COMPILE_ERROR] => 64
            [E_COMPILE_WARNING] => 128
            [E_USER_ERROR] => 256
            [E_USER_WARNING] => 512
            [E_USER_NOTICE] => 1024
            [E_ALL] => 2047
            [TRUE] => 1
        )
    [pcre] => Array
        (
            [PREG_PATTERN_ORDER] => 1
            [PREG_SET_ORDER] => 2
            [PREG_OFFSET_CAPTURE] => 256
            [PREG_SPLIT_NO_EMPTY] => 1
            [PREG_SPLIT_DELIM_CAPTURE] => 2
            [PREG_SPLIT_OFFSET_CAPTURE] => 4
            [PREG_GREP_INVERT] => 1
        )
    [user] => Array
        (
            [MY_CONSTANT] => 1
        )
)

<?php
print_r(get_defined_constants());
?>
以上例程的输出类似于：
Array
(
    [E_ERROR] => 1
    [E_WARNING] => 2
    [E_PARSE] => 4
    [E_NOTICE] => 8
    [E_CORE_ERROR] => 16
    [E_CORE_WARNING] => 32
    [E_COMPILE_ERROR] => 64
    [E_COMPILE_WARNING] => 128
    [E_USER_ERROR] => 256
    [E_USER_WARNING] => 512
    [E_USER_NOTICE] => 1024
    [E_ALL] => 2047
    [TRUE] => 1
)
