语法:
   void ini_restore    ( string $varname   )
说明:
恢复指定的配置选项到它的原始值。
参数:
  参数              varname                  配置选项名称。                     
返回值:
  返回值     没有返回值。   
示例:

<?php
$setting = 'y2k_compliance';
echo 'Current value for \'' . $setting . '\': ' . ini_get($setting), PHP_EOL;
ini_set($setting, ini_get($setting) ? 0 : 1);
echo 'New value for \'' . $setting . '\': ' . ini_get($setting), PHP_EOL;
ini_restore($setting);
echo 'Original value for \'' . $setting . '\': ' . ini_get($setting), PHP_EOL;
?>
以上例程会输出：
Current value for &#039;y2k_compliance&#039;: 1
New value for &#039;y2k_compliance&#039;: 0
Original value for &#039;y2k_compliance&#039;: 1
