语法:
   array localtime    ([ int $timestamp = time()   [, bool $is_associative = false  ]] )
说明:
localtime()函数返回一个数组，其结构和C函数调用返回的完全一样。
参数:
  参数             timestamp可选的 timestamp 参数是一个 integer 的 Unix时间戳，如未指定，参数值默认为当前本地时间。也就是说，其值默认为time() 的返回值。            is_associative                  如果设为 FALSE          或未提供则返回的是普通的数字索引数组。如果该参数设为 TRUE 则          localtime() 函数返回包含有所有从          C 的 localtime 函数调用所返回的不同单元的关联数组。关联数组中不同的键名为：                                              &quot;tm_sec&quot; - 秒数， 0 到 59                                            &quot;tm_min&quot; - 分钟数， 0 到 59                                            &quot;tm_hour&quot; - 小时， 0 到 23                                            &quot;tm_mday&quot; - 月份中的第几日， 1 到 31                                            &quot;tm_mon&quot; - 年份中的第几个月， 0 (Jan) 到 11 (Dec)                                            &quot;tm_year&quot; - 年份，从 1900 开始                                            &quot;tm_wday&quot; - 星期中的第几天， 0 (Sun) 到 6 (Sat)                                            &quot;tm_yday&quot; - 一年中的第几天， 0 到 365                                            &quot;tm_isdst&quot; - 夏令时当前是否生效？                            如果是生效的是正数， 0 代表未生效，负数代表未知。                                             
示例:

<?php
$localtime = localtime();
$localtime_assoc = localtime(time(), true);
print_r($localtime);
print_r($localtime_assoc);
?>
以上例程的输出类似于：
Array
(
    [0] => 24
    [1] => 3
    [2] => 19
    [3] => 3
    [4] => 3
    [5] => 105
    [6] => 0
    [7] => 92
    [8] => 1
)
Array
(
    [tm_sec] => 24
    [tm_min] => 3
    [tm_hour] => 19
    [tm_mday] => 3
    [tm_mon] => 3
    [tm_year] => 105
    [tm_wday] => 0
    [tm_yday] => 92
    [tm_isdst] => 1
)
