语法:
   array lstat    ( string $filename   )
说明:
获取由filename指定的文件或符号连接的统计信息。
参数:
  参数              filename                  文件或符号连接的路径。                     
返回值:
  返回值     有关 lstat()   返回的数组结构见手册中 stat() 函数的页面。   本函数和   stat() 函数相同，只除了如果   filename 参数是符号连接的话，则该符号连接的状态被返回，而不是该符号连接所指向的文件的状态。   
示例:

<?php
symlink('uploads.php', 'uploads');
// Contrast information for uploads.php and uploads
array_diff(stat('uploads'), lstat('uploads'));
?>
以上例程的输出类似于：
     Information that differs between the two files.
    
Array
(
    [ino] => 97236376
    [mode] => 33188
    [size] => 34
    [atime] => 1223580003
    [mtime] => 1223581848
    [ctime] => 1223581848
    [blocks] => 8
)
