语法:
   string mdecrypt_generic    ( resource $td   , string $data   )
说明:
解密数据。请注意，由于存在数据补齐的情况，返回字符串的长度可能和明文的长度不相等。
参数:
  参数              td                  由       mcrypt_module_open() 函数创建的加密描述符。                        data                  密文。                     
示例:

<?php
    /* 数据 */
    $key = 'this is a very long key, even too long for the cipher';
    $plain_text = 'very important data';
    /* 打开加密模块，并且创建初始向量 */
    $td = mcrypt_module_open('des', '', 'ecb', '');
    $key = substr($key, 0, mcrypt_enc_get_key_size($td));
    $iv_size = mcrypt_enc_get_iv_size($td);
    $iv = mcrypt_create_iv($iv_size, MCRYPT_RAND);
    /* 初始化加密句柄 */
    if (mcrypt_generic_init($td, $key, $iv) != -1) {
        /* 加密数据 */
        $c_t = mcrypt_generic($td, $plain_text);
        mcrypt_generic_deinit($td);
        /* 为解密重新初始化缓冲区 */
        mcrypt_generic_init($td, $key, $iv);
        $p_t = mdecrypt_generic($td, $c_t);
        /* 执行清理工作 */
        mcrypt_generic_deinit($td);
        mcrypt_module_close($td);
    }
    if (strncmp($p_t, $plain_text, strlen($plain_text)) == 0) {
        echo "ok\n";
    } else {
        echo "error\n";
    }
?>
