语法:
     string mysql_error      ([ resource $link_identifier    ] )
说明:
返回上一个MySQL函数的错误文本，如果没有出错则返回&#039;&#039;（空字符串）。如果没有指定连接资源号，则使用上一个成功打开的连接从MySQL服务器提取错误信息。
示例:

<?php
    mysql_connect("localhost", "mysql_user", "mysql_password");
    mysql_select_db("nonexistentdb");
    echo mysql_errno() . ": " . mysql_error(). "\n";
    mysql_select_db("kossu");
    mysql_query("SELECT * FROM nonexistenttable");
    echo mysql_errno() . ": " . mysql_error() . "\n";
?>

       以上例子将产生如下输出：
      
1049: Unknown database &#039;nonexistentdb&#039;
1146: Table &#039;kossu.nonexistenttable&#039; doesn&#039;t exist
