语法:
   bool output_add_rewrite_var    ( string $name   , string $value   )
说明:
此函数给URL重写机制添加名/值对。这种名值对将被添加到URL（以GET参数的形式）和表单（以input隐藏域的形式），当透明URL重写用session.use_trans_sid开启时同样可以添加到sessionID。要注意，绝对URL(http://example.com/..)不能被重写。
参数:
  参数              name                  变量名。                        value                  变量值。                     
返回值:
  返回值     成功时返回 TRUE， 或者在失败时返回 FALSE。   
示例:

<?php
output_add_rewrite_var('var', 'value');
// some links
echo '<a href="file.php">link</a>
<a href="http://example.com">link2</a>';
// a form
echo '<form action="script.php" method="post">
<input type="text" name="var2" />
</form>';
print_r(ob_list_handlers());
?>
以上例程会输出：
<a href="file.php?var=value">link</a>
<a href="http://example.com">link2</a>
<form action="script.php" method="post">
<input type="hidden" name="var" value="value" />
<input type="text" name="var2" />
</form>
Array
(
    [0] => URL-Rewriter
)
