语法:
   string php_uname    ([ string $mode = &quot;a&quot;  ] )
说明:
php_uname()返回了运行PHP的操作系统的描述。这和phpinfo()最顶端上输出的是同一个字符串。如果仅仅要获取操作系统的名称。可以考虑使用常量PHP_OS，不过要注意该常量会包含PHP构建（built）时的操作系统名。
参数:
  参数              mode                  mode 是单个字符，用于定义要返回什么信息：                                  &#039;a&#039;：此为默认。包含序列 &quot;s n r v m&quot; 里的所有模式。                                            &#039;s&#039;：操作系统名称。例如：           FreeBSD。                                            &#039;n&#039;：主机名。例如：          localhost.example.com。                                            &#039;r&#039;：版本名称，例如：          5.1.2-RELEASE。                                            &#039;v&#039;：版本信息。操作系统之间有很大的不同。                                            &#039;m&#039;：机器类型。例如：i386。                                             
返回值:
  返回值     返回描述字符串。   
示例:

<?php
echo php_uname();
echo PHP_OS;
/* 比如有些会输出：
Linux localhost 2.4.21-0.13mdk #1 Fri Mar 14 15:08:06 EST 2003 i686
Linux
FreeBSD localhost 3.2-RELEASE #15: Mon Dec 17 08:46:02 GMT 2001
FreeBSD
Windows NT XN1 5.1 build 2600
WINNT
*/
if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
    echo 'This is a server using Windows!';
} else {
    echo 'This is a server not using Windows!';
}
?>

<?php
// *nix
echo DIRECTORY_SEPARATOR; // /
echo PHP_SHLIB_SUFFIX;    // so
echo PATH_SEPARATOR;      // :
// Win*
echo DIRECTORY_SEPARATOR; // \
echo PHP_SHLIB_SUFFIX;    // dll
echo PATH_SEPARATOR;      // ;
?>
