语法:
   resource popen    ( string $command   , string $mode   )
说明:
打开一个指向进程的管道，该进程由派生给定的command命令执行而产生。
参数:
  参数              command                  命令。                        mode                  模式。                     
返回值:
  返回值     返回一个和 fopen()   所返回的相同的文件指针，只不过它是单向的（只能用于读或写）并且必须用   pclose() 来关闭。此指针可以用于   fgets()，fgetss() 和   fwrite()。   当模式为 &#039;r&#039;，返回的文件指针等于命里的 STDOUT，当模式为 &#039;w&#039;，返回的文件指针等于命令的 STDIN。       如果出错返回 FALSE。   
示例:

<?php
$handle = popen("/bin/ls", "r");
?>

<?php
error_reporting(E_ALL);
/* 加入重定向以得到标准错误输出 stderr。 */
$handle = popen('/path/to/executable 2>&1', 'r');
echo "'$handle'; " . gettype($handle) . "\n";
$read = fread($handle, 2096);
echo $read;
pclose($handle);
?>
