语法:
   array range    ( mixed $start   , mixed $limit   [, number $step = 1  ] )
说明:
建立一个包含指定范围单元的数组。
参数:
  参数              start                  序列的第一个值。                        limit                  序列结束于 limit 的值。                        step                  如果给出了 step 的值，它将被作为单元之间的步进值。step     应该为正值。如果未指定，step 则默认为 1。                     
返回值:
  返回值     返回的数组中从     start 到 limit 的单元，包括它们本身。   
示例:

<?php
// array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
foreach (range(0, 12) as $number) {
    echo $number;
}
// The step parameter was introduced in 5.0.0
// array(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
foreach (range(0, 100, 10) as $number) {
    echo $number;
}
// Use of character sequences introduced in 4.1.0
// array('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i');
foreach (range('a', 'i') as $letter) {
    echo $letter;
}
// array('c', 'b', 'a');
foreach (range('c', 'a') as $letter) {
    echo $letter;
}
?>
