语法:
   string rawurlencode    ( string $str   )
说明:
根据&raquo;&nbsp;RFC3986编码指定的字符。
参数:
  参数              str                  要编码的 URL。                     
返回值:
  返回值     返回字符串，此字符串中除了   -_.    之外的所有非字母数字字符都将被替换成百分号（%）后跟两位十六进制数。这是在   &raquo;&nbsp;RFC 3986 中描述的编码，是为了保护原义字符以免其被解释为特殊的    URL 定界符，同时保护 URL    格式以免其被传输媒体（像一些邮件系统）使用字符转换时弄乱。   Note:          在 PHP 5.3.0 之前，rawurlencode 根据 &raquo;&nbsp;RFC 1738 来编码波浪线（~）。          
示例:

<?php
echo '<a href="ftp://user:', rawurlencode('foo @+%/'),
     '@ftp.example.com/x.txt">';
?>
以上例程会输出：
<a href="ftp://user:foo%20%40%2B%25%2F@ftp.example.com/x.txt">

<?php
echo '<a href="http://example.com/department_list_script/',
    rawurlencode('sales and marketing/Miami'), '">';
?>
以上例程会输出：
<a href="http://example.com/department_list_script/sales%20and%20marketing%2FMiami">
