语法:
      bool settype    ( mixed &$var      , string $type      )
说明:
将变量var的类型设置成type。
参数:
  参数              var                  要转换的变量。                        type                  type 的可能值为：                                “boolean” （或为“bool”，从 PHP 4.2.0 起）                                          “integer” （或为“int”，从 PHP 4.2.0 起）                                          “float” （只在 PHP 4.2.0 之后可以使用，对于旧版本中使用的“double”现已停用）                                            &quot;string&quot;                                            &quot;array&quot;                                            &quot;object&quot;                                          “null” （从 PHP 4.2.0 起）                                             
返回值:
  返回值     成功时返回 TRUE， 或者在失败时返回 FALSE。   
示例:

<?php
$foo = "5bar"; // string
$bar = true;   // boolean
settype($foo, "integer"); // $foo 现在是 5   (integer)
settype($bar, "string");  // $bar 现在是 "1" (string)
?>
