语法:
   int strcspn    ( string $str1   , string $str2   [, int $start   [, int $length  ]] )
说明:
返回str1中，所有字符都不存在于str2范围的起始子字符串的长度。
参数:
  参数              str1                  第一个字符串。                        str2                  第二个字符串。                        start                  查找的起始位置。                        length                  查找的长度。                     
返回值:
  返回值     以整型数返回子串的长度。   
示例:

<?php
$a = strcspn('abcd',  'apple');
$b = strcspn('abcd',  'banana');
$c = strcspn('hello', 'l');
$d = strcspn('hello', 'world');
var_dump($a);
var_dump($b);
var_dump($c);
var_dump($d);
?>
以上例程会输出：
int(0)
int(0)
int(2)
int(2)
