语法:
   resource stream_context_create    ([ array $options   [, array $params  ]] )
说明:
创建病返回一个资源流上下文，该资源流中包含了options中提前设定的所有参数的值。
参数:
  参数              options                  必须是一个二维关联数组，格式如下：$arr[&#039;wrapper&#039;][&#039;option&#039;] = $value 。                   默认是一个空数组。                        params                  必须是 $arr[&#039;parameter&#039;] = $value 格式的关联数组。       请参考 context parameters 里的标准资源流参数列表。                     
返回值:
  返回值     上下文资源流，类型为 resource 。   
示例:

<?php
$opts = array(
  'http'=>array(
    'method'=>"GET",
    'header'=>"Accept-language: en\r\n" .
              "Cookie: foo=bar\r\n"
  )
);
$context = stream_context_create($opts);
/* Sends an http request to www.example.com
   with additional headers shown above */
$fp = fopen('http://www.example.com', 'r', false, $context);
fpassthru($fp);
fclose($fp);
?>
