语法:
   int strtotime    ( string $time   [, int $now = time()  ] )
参数:
  参数              time           日期/时间字符串。正确格式的说明详见 日期与时间格式。                  now                  用来计算返回值的时间戳。                     
返回值:
  返回值     成功则返回时间戳，否则返回 FALSE。在 PHP 5.1.0   之前本函数在失败时返回 -1。   
示例:

<?php
echo strtotime("now"), "\n";
echo strtotime("10 September 2000"), "\n";
echo strtotime("+1 day"), "\n";
echo strtotime("+1 week"), "\n";
echo strtotime("+1 week 2 days 4 hours 2 seconds"), "\n";
echo strtotime("next Thursday"), "\n";
echo strtotime("last Monday"), "\n";
?>

<?php
$str = 'Not Good';
// previous to PHP 5.1.0 you would compare with -1, instead of false
if (($timestamp = strtotime($str)) === false) {
    echo "The string ($str) is bogus";
} else {
    echo "$str == " . date('l dS of F Y h:i:s A', $timestamp);
}
?>
