语法:
   string substr    ( string $string   , int $start   [, int $length  ] )
说明:
返回字符串string由start和length参数指定的子字符串。
参数:
  参数              string                  输入字符串。                        start                  如果 start 是非负数，返回的字符串将从 string 的 start 位置开始，从 0 开始计算。例如，在字符串 “abcdef” 中，在位置 0 的字符是 “a”，位置 2 的字符串是 “c” 等等。                   如果 start 是负数，返回的字符串将从 string 结尾处向前数第 start 个字符开始。                   如果 string 的长度小于或等于 start，将返回 FALSE。                           Example #1 使用负数 start        &lt;?php$rest&nbsp;=&nbsp;substr("abcdef",&nbsp;-1);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;返回&nbsp;"f"$rest&nbsp;=&nbsp;substr("abcdef",&nbsp;-2);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;返回&nbsp;"ef"$rest&nbsp;=&nbsp;substr("abcdef",&nbsp;-3,&nbsp;1);&nbsp;//&nbsp;返回&nbsp;"d"?&gt;
返回值:
  返回值     返回提取的子字符串， 或者在失败时返回 FALSE。   
示例:

<?php
$rest = substr("abcdef", -1);    // 返回 "f"
$rest = substr("abcdef", -2);    // 返回 "ef"
$rest = substr("abcdef", -3, 1); // 返回 "d"
?>

<?php
$rest = substr("abcdef", 0, -1);  // 返回 "abcde"
$rest = substr("abcdef", 2, -1);  // 返回 "cde"
$rest = substr("abcdef", 4, -4);  // 返回 ""
$rest = substr("abcdef", -3, -1); // 返回 "de"
?>

<?php
echo substr('abcdef', 1);     // bcdef
echo substr('abcdef', 1, 3);  // bcd
echo substr('abcdef', 0, 4);  // abcd
echo substr('abcdef', 0, 8);  // abcdef
echo substr('abcdef', -1, 1); // f
// 访问字符串中的单个字符
// 也可以使用中括号
$string = 'abcdef';
echo $string[0];                 // a
echo $string[3];                 // d
echo $string[strlen($string)-1]; // f
?>

<?php
class apple {
    public function __toString() {
        return "green";
    }
}
echo "1) ".var_export(substr("pear", 0, 2), true).PHP_EOL;
echo "2) ".var_export(substr(54321, 0, 2), true).PHP_EOL;
echo "3) ".var_export(substr(new apple(), 0, 2), true).PHP_EOL;
echo "4) ".var_export(substr(true, 0, 1), true).PHP_EOL;
echo "5) ".var_export(substr(false, 0, 1), true).PHP_EOL;
echo "6) ".var_export(substr("", 0, 1), true).PHP_EOL;
echo "7) ".var_export(substr(1.2e3, 0, 4), true).PHP_EOL;
?>
以上例程会输出：
1) &#039;pe&#039;
2) &#039;54&#039;
3) &#039;gr&#039;
4) &#039;1&#039;
5) false
6) false
7) &#039;1200&#039;

<?php
var_dump(substr('a', 1)); // bool(false)
?>
