语法:
   mixed version_compare    ( string $version1   , string $version2   [, string $operator  ] )
说明:
version_compare()用于对比两个「PHP规范化」的版本数字字符串。这对于编写仅能兼容某些版本PHP的程序很有帮助。
参数:
  参数              version1                  第一个版本数。                        version2                  第二个版本数。                        operator                  如果你指定了可选的第三个参数 operator，你可以测试两者的特定关系。       可以的操作符分别是：&lt;、       lt、&lt;=、       le、&gt;、       gt、&gt;=、       ge、==、       =、eq、       !=、&lt;&gt; 和       ne。                   此参数区分大小写，所以它的值应该是小写的。                     
返回值:
  返回值        默认情况下，在第一个版本低于第二个时，version_compare() 返回 -1；如果两者相等，返回 0；第二个版本更低时则返回 1。       当使用了可选参数 operator 时，如果关系是操作符所指定的那个，函数将返回 TRUE，否则返回 FALSE。   
示例:

<?php
if (version_compare(PHP_VERSION, '6.0.0') >= 0) {
    echo 'I am at least PHP version 6.0.0, my version: ' . PHP_VERSION . "\n";
}
if (version_compare(PHP_VERSION, '5.3.0') >= 0) {
    echo 'I am at least PHP version 5.3.0, my version: ' . PHP_VERSION . "\n";
}
if (version_compare(PHP_VERSION, '5.0.0', '>=')) {
    echo 'I am using PHP 5, my version: ' . PHP_VERSION . "\n";
}
if (version_compare(PHP_VERSION, '5.0.0', '<')) {
    echo 'I am using PHP 4, my version: ' . PHP_VERSION . "\n";
}
?>
