语法:
   string wddx_serialize_vars    ( mixed $var_name   [, mixed $...  ] )
说明:
CreatesaWDDXpacketwithastructurethatcontainstheserializedrepresentationofthepassedvariables.
参数:
  参数     This function takes a variable number of parameters.            var_name                  Can be either a string naming a variable or an array containing       strings naming the variables or another array, etc.                        ...                                
返回值:
  返回值     Returns the WDDX packet, or FALSE on error.   
示例:

<?php
$a = 1;
$b = 5.5;
$c = array("blue", "orange", "violet");
$d = "colors";
$clvars = array("c", "d");
echo wddx_serialize_vars("a", "b", $clvars);
?>
以上例程会输出：
<wddxPacket version=&#039;1.0&#039;><header/><data><struct><var name=&#039;a&#039;><number>1</number></var>
<var name=&#039;b&#039;><number>5.5</number></var><var name=&#039;c&#039;><array length=&#039;3&#039;>
<string>blue</string><string>orange</string><string>violet</string></array></var>
<var name=&#039;d&#039;><string>colors</string></var></struct></data></wddxPacket>
